1.35
JavaScript
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\laea.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\laea.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\GOOGLE.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\GOOGLE.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\utm.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\utm.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\gstmerc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\gstmerc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG26912.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG26912.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\gauss.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\gauss.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\poly.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\poly.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\aeqd.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\aeqd.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4181.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4181.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4139.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4139.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\aea.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\aea.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\eqdc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\eqdc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG21781.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG21781.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\eqc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\eqc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\nzmg.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\nzmg.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\lcc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\lcc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\proj4js.js	1254772544	1	Proj4js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG26591.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG26591.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG41001.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG41001.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\moll.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\moll.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG27563.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG27563.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG27200.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG27200.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\mill.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\mill.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\somerc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\somerc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4272.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4272.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\proj4js-compressed.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\proj4js-compressed.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG102758.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG102758.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\sterea.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\sterea.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\tmerc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\tmerc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG900913.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG900913.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\vandg.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\vandg.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG900913.txt	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG900913.txt
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\stere.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\stere.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG102757.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG102757.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\equi.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\equi.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\merc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\merc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\ortho.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\ortho.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\omerc.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\omerc.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\proj4js-combined.js	1254772544	1	Proj4js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\sinu.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\sinu.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\projCode\cea.js	1254772544	1	This implementation assumes a Spherical Earth. The (commented) code
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG42304.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG42304.js
C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4302.js	1254772544	0	C:\Documents and Settings\Mike\My Documents\devtree\osgeo\proj4js\tags\proj4js-1.0.0\tempBuild\lib\defs\EPSG4302.js
